pkg/inst/doc/references.bib (before)
% This file was created with JabRef 2.3.1.
% Encoding: UTF-8

@INPROCEEDINGS{Akaike1974,
  author = {Akaike, H.},
  title = {A new look at the statistical model identification},
  booktitle = {Automatic Control},
  year = {1974},
  volume = {19},
  number = {6},
  series = {IEEE Transactions on},
  doi = {10.1109/TAC.1974.1100705},
  owner = {mathieu},
  timestamp = {2008.12.22}
}

@ARTICLE{Chandler2007,
  author = {Chandler, Richard E. and Bate, Steven},
  title = {Inference for clustered data using the independence loglikelihood},
  journal = {Biometrika},
  year = {2007},
  volume = {94},
  pages = {167--183},
  number = {1},
  abstract = {We use the properties of independence estimating equations to adjust
	the independence' loglikelihood function in the presence of clustering.
	The proposed adjustment relies on the robust sandwich estimator of
	the parameter covariance matrix, which is easily calculated. The
	methodology competes favourably with established techniques based
	on independence estimating equations; we provide some insight as
	to why this is so. The adjustment is applied to examples relating
	to the modelling of wind speed in Europe and annual maximum temperatures
	in the U.K.},
  date = {March 1, 2007},
  file = {Chandler2007.pdf:Articles/Chandler2007.pdf:PDF},
  owner = {ribatet},
  timestamp = {2008.04.21},
  url = {http://biomet.oxfordjournals.org/cgi/content/abstract/94/1/167}
}

@BOOK{Coles2001,
  title = {An {I}ntroduction to {S}tatistical {M}odelling of {E}xtreme {V}alues},
  publisher = {Springers Series in Statistics},
  year = {2001},
  author = {Coles, S.},
  series = {Springer Series in Statistics},
  address = {London},
  owner = {mathieu},
  timestamp = {2008.12.23}
}

@INCOLLECTION{Cooley2006,
  author = {Cooley, Dan and Naveau, Philippe and Poncet, Paul},
  title = {Variograms for spatial max-stable random fields},
  booktitle = {Dependence in Probability and Statistics},
  publisher = {Springer},
  year = {2006},
  editor = {Springer},
  volume = {187},
  pages = {373--390},
  address = {New York},
  edition = {Lecture Notes in Statistics},
  owner = {ribatet},
  timestamp = {2008.06.11},
  url = {http://dx.doi.org/10.1007/0-387-36062-X_17}
}

@ARTICLE{Cox2004,
  author = {Cox, D. R. and Reid, N.},
  title = {A note on pseudolikelihood constructed from marginal densities},
  journal = {Biometrika},
  year = {2004},
  volume = {91},
  pages = {729--737},
  number = {3},
  abstract = {For likelihood-based inference involving distributions in which high-dimensional
	dependencies are present it may be useful to use approximate likelihoods
	based, for example, on the univariate or bivariate marginal distributions.
	The asymptotic properties of formal maximum likelihood estimators
	in such cases are outlined. In particular, applications in which
	only a single qx1 vector of observations is observed are examined.
	Conditions under which consistent estimators of parameters result
	from the approximate likelihood using only pairwise joint distributions
	are studied. Some examples are analysed in detail.},
  date = {September 1, 2004},
  file = {Cox2004.pdf:Articles/Cox2004.pdf:PDF},
  owner = {ribatet},
  timestamp = {2008.03.17},
  url = {http://biomet.oxfordjournals.org/cgi/content/abstract/91/3/729}
}

@BOOK{Cramer1946,
  title = {Mathematical Methods of Statistics},
  publisher = {Princeton University Press},
  year = {1946},
  author = {Cram\'er, H.},
  volume = {9},
  series = {Princeton Mathematical Series},
  owner = {mathieu},
  timestamp = {2008.12.23}
}

@BOOK{Cressie1993,
  title = {Statistics for {S}patial {D}ata},
  publisher = {John Wiley \& Sons inc.},
  year = {1993},
  author = {Cressie, N. A. C.},
  series = {Wiley Series in Probability and Statistics},
  address = {New York},
  owner = {mathieu},
  timestamp = {2008.12.24}
}

@BOOK{Davison2003,
  title = {Statistical Models},
  publisher = {Cambridge University Press},
  year = {2003},
  author = {Davison, A.C.},
  series = {Cambridge Series in Statistical and Probabilistic Mathematics},
  owner = {ribatet},
  timestamp = {2008.10.09}
}

@BOOK{Diggle2007,
  title = {Model-based Geostatistics},
  publisher = {Springer},
  year = {2007},
  author = {Diggle, P. and Ribeiro, P.J. and Justiniano, P.},
  pages = {230},
  series = {Springer Series in Statistics},
  owner = {ribatet},
  timestamp = {2008.06.30}
}

@CONFERENCE{Efron1982,
  author = {Efron, B.},
  title = {The {J}ackknife, the {B}ootstrap and {O}ther {R}esampling {P}lans},
  booktitle = {CBMS-NSF Regional Conference Series in Applied Mathematics},
  year = {1982},
  address = {Philadelphia},
  organization = {SIAM},
  owner = {mathieu},
  timestamp = {2008.12.22}
}

@ARTICLE{Haan1984,
  author = {Haan, L. De},
  title = {A Spectral Representation for Max-stable Processes},
  journal = {The Annals of Probability},
  year = {1984},
  volume = {12},
  pages = {1194--1204},
  number = {4},
  abstract = {The elements of an arbitrary max-stable sequence are exhibited as
	functionals of a 2-dimensional Poisson point process. The result
	is extended to a continuous time max-stable process that is continuous
	in probability. We define an analogue of a stochastic integral appropriate
	for this context.},
  copyright = {Copyright © 1984 Institute of Mathematical Statistics},
  file = {:Articles/deHaan1984.pdf:PDF},
  issn = {00911798},
  jstor_articletype = {primary_article},
  jstor_formatteddate = {Nov., 1984},
  owner = {ribatet},
  publisher = {Institute of Mathematical Statistics},
  timestamp = {2008.04.29},
  url = {http://www.jstor.org/stable/2243357}
}

@ARTICLE{Hosking1985,
  author = {Hosking, J.R.M. and Wallis, J.R. and Wood, E.F.},
  title = {Estimation of the {G}eneralized {E}xtreme {V}alue {D}istribution
	by the {M}ethod of {P}robability {W}eighted {M}oments},
  journal = {Technometrics},
  year = {1985},
  volume = {27},
  pages = {251-261},
  number = {3},
  owner = {mathieu},
  timestamp = {2008.12.23}
}

@ARTICLE{Kent1982,
  author = {Kent, J.T.},
  title = {Robust properties of likelihood ratio tests},
  journal = {Biometrika},
  year = {1982},
  volume = {69},
  pages = {19--27},
  owner = {mathieu},
  timestamp = {2009.02.05}
}

@BOOK{Lindsay1988,
  title = {Composite likelihood methods},
  publisher = {American Mathematical Society},
  year = {1988},
  editor = {N. U. Prabhu},
  author = {Lindsay, B.},
  pages = {221},
  series = {Statistical Inference from Stochastic Processes},
  address = {Providence},
  owner = {ribatet},
  timestamp = {2008.05.05}
}

@ARTICLE{Matheron1987,
  author = {Math\'eron, G.},
  title = {Suffit-il, pour une covariance, d'\^etre de type positif ?},
  journal = {Sciences de la Terre, s\'erie informatique g\'eologique},
  year = {1987},
  volume = {26},
  pages = {51--66},
  owner = {mathieu},
  timestamp = {2008.12.24}
}

@ARTICLE{Naveau2009,
  author = {Naveau, P. and Guillou, A. and Cooley, D.},
  title = {Modelling pairwise dependence of maxima in space},
  journal = {Submitted to Biometrika},
  year = {2009},
  owner = {mathieu},
  timestamp = {2008.12.23}
}

@ARTICLE{Nelder1965,
  author = {Nelder, J.A. and Mead, R.},
  title = {A simplex algorithm for function minimization},
  journal = {Computer Journal},
  year = {1965},
  volume = {7},
  pages = {308--313},
  owner = {mathieu},
  timestamp = {2008.12.27}
}

@ARTICLE{Neyman1933,
  author = {Neyman, J. and Pearson, E.},
  title = {On the problem of the most efficient tests of statistical hypothesis},
  journal = {Philosophical Transactions of the Royal Statistical Society of London.
	Series A},
  year = {1933},
  volume = {231},
  pages = {289--337},
  owner = {mathieu},
  timestamp = {2008.12.24}
}

@INPROCEEDINGS{Pickands1981,
  author = {Pickands, J.},
  title = {Multivariate {E}xtreme {V}alue {D}istributions},
  booktitle = {Proceedings 43rd Session International Statistical Institute},
  year = {1981},
  owner = {ribatema},
  timestamp = {2006.03.09}
}

@MANUAL{Rsoft,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2007},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org}
}

@ARTICLE{Rotnitzki1990,
  author = {Rotnitzki, A. and Jewell, N.},
  title = {Hypothesis testing of regression parameters in semiparametric generalized
	linear models for cluster correlated data},
  journal = {Biometrika},
  year = {1990},
  volume = {77},
  pages = {495--497},
  owner = {mathieu},
  timestamp = {2008.12.22}
}

@BOOK{Ruppert2003,
  title = {Semiparametric regression},
  publisher = {Cambridge University Press},
  year = {2003},
  editor = {Cambridge Series in Statistical and Probabilistic Mathematics},
  author = {Ruppert, D. and Wand, M. and Caroll, R.J.},
  owner = {mathieu},
  timestamp = {2009.02.03}
}

@ARTICLE{Schlather2002,
  author = {Schlather, Martin},
  title = {Models for Stationary Max-Stable Random Fields},
  journal = {Extremes},
  year = {2002},
  volume = {5},
  pages = {33--44},
  number = {1},
  month = mar,
  abstract = {Models for stationary max-stable random fields are revisited and illustrated
	by two-dimensional simulations. We introduce a new class of models,
	which are based on stationary Gaussian random fields, and whose realizations
	are not necessarily semi-continuous functions. The bivariate marginal
	distributions of these random fields can be calculated, and they
	form a new class of bivariate extreme value distributions.},
  file = {Schlather2002.pdf:Articles/Schlather2002.pdf:PDF},
  owner = {ribatet},
  timestamp = {2008.03.27},
  url = {http://dx.doi.org/10.1023/A:1020977924878}
}

@ARTICLE{Schlather2003,
  author = {Schlather, M. and Tawn, J.A.},
  title = {A dependence measure for multivariate and spatial extremes: {P}roperties
	and inference},
  journal = {Biometrika},
  year = {2003},
  volume = {90},
  pages = {139--156},
  number = {1},
  file = {:/home/mathieu/Documents/Biblio/Articles/Schlather2003.pdf:PDF},
  owner = {mathieu},
  timestamp = {2008.12.21}
}

@ARTICLE{Smith1991,
  author = {Smith, R.L.},
  title = {Max-stable processes and spatial extreme},
  journal = {Unpublished manuscript},
  year = {1991},
  file = {Smith1991.pdf:Articles/Smith1991.pdf:PDF},
  owner = {ribatet},
  timestamp = {2008.03.27}
}

@ARTICLE{Varin2005,
  author = {Varin, C. and Vidoni, P.},
  title = {A note on composite likelihood inference and model selection},
  journal = {Biometrika},
  year = {2005},
  volume = {92},
  pages = {519--528},
  number = {3},
  owner = {mathieu},
  timestamp = {2008.06.17}
}

pkg/inst/doc/references.bib (after)
% This file was created with JabRef 2.3.1.
% Encoding: UTF-8

@INPROCEEDINGS{Akaike1974,
  author = {Akaike, H.},
  title = {A new look at the statistical model identification},
  booktitle = {Automatic Control},
  year = {1974},
  volume = {19},
  number = {6},
  series = {IEEE Transactions on},
  doi = {10.1109/TAC.1974.1100705},
  owner = {mathieu},
  timestamp = {2008.12.22}
}

@ARTICLE{Chandler2007,
  author = {Chandler, Richard E. and Bate, Steven},
  title = {Inference for clustered data using the independence loglikelihood},
  journal = {Biometrika},
  year = {2007},
  volume = {94},
  pages = {167--183},
  number = {1},
  abstract = {We use the properties of independence estimating equations to adjust
	the independence' loglikelihood function in the presence of clustering.
	The proposed adjustment relies on the robust sandwich estimator of
	the parameter covariance matrix, which is easily calculated. The
	methodology competes favourably with established techniques based
	on independence estimating equations; we provide some insight as
	to why this is so. The adjustment is applied to examples relating
	to the modelling of wind speed in Europe and annual maximum temperatures
	in the U.K.},
  date = {March 1, 2007},
  file = {Chandler2007.pdf:Articles/Chandler2007.pdf:PDF},
  owner = {ribatet},
  timestamp = {2008.04.21},
  url = {http://biomet.oxfordjournals.org/cgi/content/abstract/94/1/167}
}

@BOOK{Coles2001,
  title = {An {I}ntroduction to {S}tatistical {M}odelling of {E}xtreme {V}alues},
  publisher = {Springers Series in Statistics},
  year = {2001},
  author = {Coles, S.},
  series = {Springer Series in Statistics},
  address = {London},
  owner = {mathieu},
  timestamp = {2008.12.23}
}

@INCOLLECTION{Cooley2006,
  author = {Cooley, Dan and Naveau, Philippe and Poncet, Paul},
  title = {Variograms for spatial max-stable random fields},
  booktitle = {Dependence in Probability and Statistics},
  publisher = {Springer},
  year = {2006},
  editor = {Springer},
  volume = {187},
  pages = {373--390},
  address = {New York},
  edition = {Lecture Notes in Statistics},
  owner = {ribatet},
  timestamp = {2008.06.11},
  url = {http://dx.doi.org/10.1007/0-387-36062-X_17}
}

@ARTICLE{Cox2004,
  author = {Cox, D. R. and Reid, N.},
  title = {A note on pseudolikelihood constructed from marginal densities},
  journal = {Biometrika},
  year = {2004},
  volume = {91},
  pages = {729--737},
  number = {3},
  abstract = {For likelihood-based inference involving distributions in which high-dimensional
	dependencies are present it may be useful to use approximate likelihoods
	based, for example, on the univariate or bivariate marginal distributions.
	The asymptotic properties of formal maximum likelihood estimators
	in such cases are outlined. In particular, applications in which
	only a single qx1 vector of observations is observed are examined.
	Conditions under which consistent estimators of parameters result
	from the approximate likelihood using only pairwise joint distributions
	are studied. Some examples are analysed in detail.},
  date = {September 1, 2004},
  file = {Cox2004.pdf:Articles/Cox2004.pdf:PDF},
  owner = {ribatet},
  timestamp = {2008.03.17},
  url = {http://biomet.oxfordjournals.org/cgi/content/abstract/91/3/729}
}

@BOOK{Cramer1946,
  title = {Mathematical Methods of Statistics},
  publisher = {Princeton University Press},
  year = {1946},
  author = {Cram\'er, H.},
  volume = {9},
  series = {Princeton Mathematical Series},
  owner = {mathieu},
  timestamp = {2008.12.23}
}

@BOOK{Cressie1993,
  title = {Statistics for {S}patial {D}ata},
  publisher = {John Wiley \& Sons inc.},
  year = {1993},
  author = {Cressie, N. A. C.},
  series = {Wiley Series in Probability and Statistics},
  address = {New York},
  owner = {mathieu},
  timestamp = {2008.12.24}
}

@BOOK{Davison2003,
  title = {Statistical Models},
  publisher = {Cambridge University Press},
  year = {2003},
  author = {Davison, A.C.},
  series = {Cambridge Series in Statistical and Probabilistic Mathematics},
  owner = {ribatet},
  timestamp = {2008.10.09}
}

@BOOK{Diggle2007,
  title = {Model-based Geostatistics},
  publisher = {Springer},
  year = {2007},
  author = {Diggle, P. and Ribeiro, P.J. and Justiniano, P.},
  pages = {230},
  series = {Springer Series in Statistics},
  owner = {ribatet},
  timestamp = {2008.06.30}
}

@CONFERENCE{Efron1982,
  author = {Efron, B.},
  title = {The {J}ackknife, the {B}ootstrap and {O}ther {R}esampling {P}lans},
  booktitle = {CBMS-NSF Regional Conference Series in Applied Mathematics},
  year = {1982},
  address = {Philadelphia},
  organization = {SIAM},
  owner = {mathieu},
  timestamp = {2008.12.22}
}

@ARTICLE{Haan1984,
  author = {Haan, L. De},
  title = {A Spectral Representation for Max-stable Processes},
  journal = {The Annals of Probability},
  year = {1984},
  volume = {12},
  pages = {1194--1204},
  number = {4},
  abstract = {The elements of an arbitrary max-stable sequence are exhibited as
	functionals of a 2-dimensional Poisson point process. The result
	is extended to a continuous time max-stable process that is continuous
	in probability. We define an analogue of a stochastic integral appropriate
	for this context.},
  copyright = {Copyright © 1984 Institute of Mathematical Statistics},
  file = {:Articles/deHaan1984.pdf:PDF},
  issn = {00911798},
  jstor_articletype = {primary_article},
  jstor_formatteddate = {Nov., 1984},
  owner = {ribatet},
  publisher = {Institute of Mathematical Statistics},
  timestamp = {2008.04.29},
  url = {http://www.jstor.org/stable/2243357}
}

@ARTICLE{Hosking1985,
  author = {Hosking, J.R.M. and Wallis, J.R. and Wood, E.F.},
  title = {Estimation of the {G}eneralized {E}xtreme {V}alue {D}istribution
	by the {M}ethod of {P}robability {W}eighted {M}oments},
  journal = {Technometrics},
  year = {1985},
  volume = {27},
  pages = {251-261},
  number = {3},
  owner = {mathieu},
  timestamp = {2008.12.23}
}

@ARTICLE{Kent1982,
  author = {Kent, J.T.},
  title = {Robust properties of likelihood ratio tests},
  journal = {Biometrika},
  year = {1982},
  volume = {69},
  pages = {19--27},
  owner = {mathieu},
  timestamp = {2009.02.05}
}

@BOOK{Lindsay1988,
  title = {Composite likelihood methods},
  publisher = {American Mathematical Society},
  year = {1988},
  editor = {N. U. Prabhu},
  author = {Lindsay, B.},
  pages = {221},
  series = {Statistical Inference from Stochastic Processes},
  address = {Providence},
  owner = {ribatet},
  timestamp = {2008.05.05}
}

@ARTICLE{Matheron1987,
  author = {Math\'eron, G.},
  title = {Suffit-il, pour une covariance, d'\^etre de type positif ?},
  journal = {Sciences de la Terre, s\'erie informatique g\'eologique},
  year = {1987},
  volume = {26},
  pages = {51--66},
  owner = {mathieu},
  timestamp = {2008.12.24}
}

@ARTICLE{Naveau2009,
  author = {Naveau, P. and Guillou, A. and Cooley, D.},
  title = {Modelling pairwise dependence of maxima in space},
  journal = {Submitted to Biometrika},
  year = {2009},
  owner = {mathieu},
  timestamp = {2008.12.23}
}

@ARTICLE{Nelder1965,
  author = {Nelder, J.A. and Mead, R.},
  title = {A simplex algorithm for function minimization},
  journal = {Computer Journal},
  year = {1965},
  volume = {7},
  pages = {308--313},
  owner = {mathieu},
  timestamp = {2008.12.27}
}

@ARTICLE{Neyman1933,
  author = {Neyman, J. and Pearson, E.},
  title = {On the problem of the most efficient tests of statistical hypothesis},
  journal = {Philosophical Transactions of the Royal Statistical Society of London.
	Series A},
  year = {1933},
  volume = {231},
  pages = {289--337},
  owner = {mathieu},
  timestamp = {2008.12.24}
}

@INPROCEEDINGS{Pickands1981,
  author = {Pickands, J.},
  title = {Multivariate {E}xtreme {V}alue {D}istributions},
  booktitle = {Proceedings 43rd Session International Statistical Institute},
  year = {1981},
  owner = {ribatema},
  timestamp = {2006.03.09}
}

@MANUAL{Rsoft,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2007},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org}
}

@ARTICLE{Rotnitzki1990,
  author = {Rotnitzki, A. and Jewell, N.},
  title = {Hypothesis testing of regression parameters in semiparametric generalized
	linear models for cluster correlated data},
  journal = {Biometrika},
  year = {1990},
  volume = {77},
  pages = {495--497},
  owner = {mathieu},
  timestamp = {2008.12.22}
}

@BOOK{Ruppert2003,
  title = {Semiparametric regression},
  publisher = {Cambridge University Press},
  year = {2003},
  editor = {Cambridge Series in Statistical and Probabilistic Mathematics},
  author = {Ruppert, D. and Wand, M. and Caroll, R.J.},
  owner = {mathieu},
  timestamp = {2009.02.03}
}

@ARTICLE{Schlather2002,
  author = {Schlather, Martin},
  title = {Models for Stationary Max-Stable Random Fields},
  journal = {Extremes},
  year = {2002},
  volume = {5},
  pages = {33--44},
  number = {1},
  month = mar,
  abstract = {Models for stationary max-stable random fields are revisited and illustrated
	by two-dimensional simulations. We introduce a new class of models,
	which are based on stationary Gaussian random fields, and whose realizations
	are not necessarily semi-continuous functions. The bivariate marginal
	distributions of these random fields can be calculated, and they
	form a new class of bivariate extreme value distributions.},
  file = {Schlather2002.pdf:Articles/Schlather2002.pdf:PDF},
  owner = {ribatet},
  timestamp = {2008.03.27},
  url = {http://dx.doi.org/10.1023/A:1020977924878}
}

@ARTICLE{Schlather2003,
  author = {Schlather, M. and Tawn, J.A.},
  title = {A dependence measure for multivariate and spatial extremes: {P}roperties
	and inference},
  journal = {Biometrika},
  year = {2003},
  volume = {90},
  pages = {139--156},
  number = {1},
  file = {:/home/mathieu/Documents/Biblio/Articles/Schlather2003.pdf:PDF},
  owner = {mathieu},
  timestamp = {2008.12.21}
}

@ARTICLE{Smith1991,
  author = {Smith, R.L.},
  title = {Max-stable processes and spatial extreme},
  journal = {Unpublished manuscript},
  year = {1991},
  file = {Smith1991.pdf:Articles/Smith1991.pdf:PDF},
  owner = {ribatet},
  timestamp = {2008.03.27}
}

@ARTICLE{Varin2005,
  author = {Varin, C. and Vidoni, P.},
  title = {A note on composite likelihood inference and model selection},
  journal = {Biometrika},
  year = {2005},
  volume = {92},
  pages = {519--528},
  number = {3},
  owner = {mathieu},
  timestamp = {2008.06.17}
}

@BOOK{Wood2006,
  title = {Generalized {A}dditive {M}odels},
  publisher = {Chapman \& Hall},
  year = {2006},
  editor = {Texts in Statistical Science},
  author = {Wood, S.N.},
  owner = {mathieu},
  timestamp = {2009.02.05}
}

pkg/inst/doc/references.bib (diff)
@@ -345,3 +345,13 @@
   timestamp = {2008.06.17}
 }
 
+@BOOK{Wood2006,
+  title = {Generalized {A}dditive {M}odels},
+  publisher = {Chapman \& Hall},
+  year = {2006},
+  editor = {Texts in Statistical Science},
+  author = {Wood, S.N.},
+  owner = {mathieu},
+  timestamp = {2009.02.05}
+}
+
