SpatialExtremes/trunk/inst/doc/references.bib (before)
@ARTICLE{Cox2004,
  author = {Cox, D. R. and Reid, N.},
  title = {A note on pseudolikelihood constructed from marginal densities},
  journal = {Biometrika},
  year = {2004},
  volume = {91},
  pages = {729--737},
  number = {3},
  abstract = {For likelihood-based inference involving distributions in which high-dimensional
	dependencies are present it may be useful to use approximate likelihoods
	based, for example, on the univariate or bivariate marginal distributions.
	The asymptotic properties of formal maximum likelihood estimators
	in such cases are outlined. In particular, applications in which
	only a single qx1 vector of observations is observed are examined.
	Conditions under which consistent estimators of parameters result
	from the approximate likelihood using only pairwise joint distributions
	are studied. Some examples are analysed in detail.},
  date = {September 1, 2004},
  file = {Cox2004.pdf:Articles/Cox2004.pdf:PDF},
  owner = {ribatet},
  timestamp = {2008.03.17},
  url = {http://biomet.oxfordjournals.org/cgi/content/abstract/91/3/729}
}

@BOOK{Diggle2007,
  title = {Model-based Geostatistics},
  publisher = {Springer},
  year = {2007},
  author = {Diggle, P. and Ribeiro, P.J. and Justiniano, P.},
  pages = {230},
  series = {Springer Series in Statistics},
  owner = {ribatet},
  timestamp = {2008.06.30}
}

@BOOK{Lindsay1988,
  title = {Composite likelihood methods},
  publisher = {American Mathematical Society},
  year = {1988},
  editor = {N. U. Prabhu},
  author = {Lindsay, B.},
  pages = {221},
  series = {Statistical Inference from Stochastic Processes},
  address = {Providence},
  owner = {ribatet},
  timestamp = {2008.05.05}
}


@MANUAL{Rsoft,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2007},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org}
}

@ARTICLE{Schlather2002,
  author = {Schlather, Martin},
  title = {Models for Stationary Max-Stable Random Fields},
  journal = {Extremes},
  year = {2002},
  volume = {5},
  pages = {33--44},
  number = {1},
  month = mar,
  abstract = {Models for stationary max-stable random fields are revisited and illustrated
	by two-dimensional simulations. We introduce a new class of models,
	which are based on stationary Gaussian random fields, and whose realizations
	are not necessarily semi-continuous functions. The bivariate marginal
	distributions of these random fields can be calculated, and they
	form a new class of bivariate extreme value distributions.},
  file = {Schlather2002.pdf:Articles/Schlather2002.pdf:PDF},
  owner = {ribatet},
  timestamp = {2008.03.27},
  url = {http://dx.doi.org/10.1023/A:1020977924878}
}

@ARTICLE{Schlather2002,
  author = {Schlather, Martin},
  title = {Models for Stationary Max-Stable Random Fields},
  journal = {Extremes},
  year = {2002},
  volume = {5},
  pages = {33--44},
  number = {1},
  month = mar,
  abstract = {Models for stationary max-stable random fields are revisited and illustrated
	by two-dimensional simulations. We introduce a new class of models,
	which are based on stationary Gaussian random fields, and whose realizations
	are not necessarily semi-continuous functions. The bivariate marginal
	distributions of these random fields can be calculated, and they
	form a new class of bivariate extreme value distributions.},
  file = {Schlather2002.pdf:Articles/Schlather2002.pdf:PDF},
  owner = {ribatet},
  timestamp = {2008.03.27},
  url = {http://dx.doi.org/10.1023/A:1020977924878}
}

@ARTICLE{Smith1991,
  author = {Smith, R.L.},
  title = {Max-stable processes and spatial extreme},
  journal = {Unpublished manuscript},
  year = {1991},
  file = {Smith1991.pdf:Articles/Smith1991.pdf:PDF},
  owner = {ribatet},
  timestamp = {2008.03.27}
}

@ARTICLE{Varin2005,
  author = {Varin, C. and Vidoni, P.},
  title = {A note on composite likelihood inference and model selection},
  journal = {Biometrika},
  year = {2005},
  volume = {92},
  pages = {519--528},
  number = {3},
  owner = {mathieu},
  timestamp = {2008.06.17}
}

SpatialExtremes/trunk/inst/doc/references.bib (after)
@ARTICLE{Cox2004,
  author = {Cox, D. R. and Reid, N.},
  title = {A note on pseudolikelihood constructed from marginal densities},
  journal = {Biometrika},
  year = {2004},
  volume = {91},
  pages = {729--737},
  number = {3},
  abstract = {For likelihood-based inference involving distributions in which high-dimensional
	dependencies are present it may be useful to use approximate likelihoods
	based, for example, on the univariate or bivariate marginal distributions.
	The asymptotic properties of formal maximum likelihood estimators
	in such cases are outlined. In particular, applications in which
	only a single qx1 vector of observations is observed are examined.
	Conditions under which consistent estimators of parameters result
	from the approximate likelihood using only pairwise joint distributions
	are studied. Some examples are analysed in detail.},
  date = {September 1, 2004},
  file = {Cox2004.pdf:Articles/Cox2004.pdf:PDF},
  owner = {ribatet},
  timestamp = {2008.03.17},
  url = {http://biomet.oxfordjournals.org/cgi/content/abstract/91/3/729}
}

@BOOK{Diggle2007,
  title = {Model-based Geostatistics},
  publisher = {Springer},
  year = {2007},
  author = {Diggle, P. and Ribeiro, P.J. and Justiniano, P.},
  pages = {230},
  series = {Springer Series in Statistics},
  owner = {ribatet},
  timestamp = {2008.06.30}
}

@BOOK{Lindsay1988,
  title = {Composite likelihood methods},
  publisher = {American Mathematical Society},
  year = {1988},
  editor = {N. U. Prabhu},
  author = {Lindsay, B.},
  pages = {221},
  series = {Statistical Inference from Stochastic Processes},
  address = {Providence},
  owner = {ribatet},
  timestamp = {2008.05.05}
}


@MANUAL{Rsoft,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2007},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org}
}

@ARTICLE{Schlather2002,
  author = {Schlather, Martin},
  title = {Models for Stationary Max-Stable Random Fields},
  journal = {Extremes},
  year = {2002},
  volume = {5},
  pages = {33--44},
  number = {1},
  month = mar,
  abstract = {Models for stationary max-stable random fields are revisited and illustrated
	by two-dimensional simulations. We introduce a new class of models,
	which are based on stationary Gaussian random fields, and whose realizations
	are not necessarily semi-continuous functions. The bivariate marginal
	distributions of these random fields can be calculated, and they
	form a new class of bivariate extreme value distributions.},
  file = {Schlather2002.pdf:Articles/Schlather2002.pdf:PDF},
  owner = {ribatet},
  timestamp = {2008.03.27},
  url = {http://dx.doi.org/10.1023/A:1020977924878}
}

@ARTICLE{Smith1991,
  author = {Smith, R.L.},
  title = {Max-stable processes and spatial extreme},
  journal = {Unpublished manuscript},
  year = {1991},
  file = {Smith1991.pdf:Articles/Smith1991.pdf:PDF},
  owner = {ribatet},
  timestamp = {2008.03.27}
}

@ARTICLE{Varin2005,
  author = {Varin, C. and Vidoni, P.},
  title = {A note on composite likelihood inference and model selection},
  journal = {Biometrika},
  year = {2005},
  volume = {92},
  pages = {519--528},
  number = {3},
  owner = {mathieu},
  timestamp = {2008.06.17}
}

SpatialExtremes/trunk/inst/doc/references.bib (diff)
@@ -78,27 +78,6 @@
   url = {http://dx.doi.org/10.1023/A:1020977924878}
 }
 
-@ARTICLE{Schlather2002,
-  author = {Schlather, Martin},
-  title = {Models for Stationary Max-Stable Random Fields},
-  journal = {Extremes},
-  year = {2002},
-  volume = {5},
-  pages = {33--44},
-  number = {1},
-  month = mar,
-  abstract = {Models for stationary max-stable random fields are revisited and illustrated
-	by two-dimensional simulations. We introduce a new class of models,
-	which are based on stationary Gaussian random fields, and whose realizations
-	are not necessarily semi-continuous functions. The bivariate marginal
-	distributions of these random fields can be calculated, and they
-	form a new class of bivariate extreme value distributions.},
-  file = {Schlather2002.pdf:Articles/Schlather2002.pdf:PDF},
-  owner = {ribatet},
-  timestamp = {2008.03.27},
-  url = {http://dx.doi.org/10.1023/A:1020977924878}
-}
-
 @ARTICLE{Smith1991,
   author = {Smith, R.L.},
   title = {Max-stable processes and spatial extreme},
